# github-user-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/luthtan/github_user_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthtan/base_architecture_android/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/luthtan/base_architecture_android/base/util/: EndlessRecyclerViewScrollListener.kt  KeyboardUtil.java
app/src/main/java/com/luthtan/base_architecture_android/feature/: FragmentBottomNav.kt
app/src/main/java/com/luthtan/base_architecture_android/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/luthtan/github_user_android/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/luthtan/github_user_android/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/luthtan/github_user_android/base/config/: Constants.kt  OAuthInterceptor.kt  ProgressEmittingRequestBody.kt  WebApiProvider.kt
app/src/main/java/com/luthtan/github_user_android/base/ext/: FlowExt.kt
app/src/main/java/com/luthtan/github_user_android/base/util/: BindingAdapter.kt  CustomOnClickListener.kt  EndlessRecyclerViewScrollListener.kt  GlideHelper.kt  KeyboardUtil.java  SessionHelper.kt  SingleEvents.kt
app/src/main/java/com/luthtan/github_user_android/data/datasource/: MyDataSourceImpl.kt
app/src/main/java/com/luthtan/github_user_android/data/db/: ProfileModel.kt
app/src/main/java/com/luthtan/github_user_android/data/dtos/: ErrorModel.kt  GithubEntity.kt  HomeModel.kt
app/src/main/java/com/luthtan/github_user_android/data/dtos/entity/: UserEntity.kt
app/src/main/java/com/luthtan/github_user_android/data/dtos/response/: ReposResponse.kt  ResponseApi.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/luthtan/github_user_android/data/local/: BaseDao.kt  BaseDatabaseDao.kt
app/src/main/java/com/luthtan/github_user_android/data/mapper/: Mapper.kt  UserMapper.kt
app/src/main/java/com/luthtan/github_user_android/data/remote/: ApiService.kt
app/src/main/java/com/luthtan/github_user_android/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/luthtan/github_user_android/di/: ApiModule.kt  AppModule.kt  UseCaseModule.kt
app/src/main/java/com/luthtan/github_user_android/domain/: AndroidUIThread.kt  PostExecutionThread.kt
app/src/main/java/com/luthtan/github_user_android/domain/baseusecase/coroutines/: CoroutinesUseCase.kt
app/src/main/java/com/luthtan/github_user_android/domain/baseusecase/rxjava/: FlowableUseCase.kt
app/src/main/java/com/luthtan/github_user_android/domain/datasource/: MyDataSource.kt
app/src/main/java/com/luthtan/github_user_android/domain/interactors/: DeleteUser.kt  GetDataCoroutine.kt  GetDataRxJava.kt  GetUserList.kt  GetUserListDao.kt  InsertUserDao.kt  ReposUser.kt  SearchUser.kt  UserDetail.kt
app/src/main/java/com/luthtan/github_user_android/domain/repository/: MyRepository.kt
app/src/main/java/com/luthtan/github_user_android/domain/subscriber/: DefaultSubscriber.kt  ResultState.kt
app/src/main/java/com/luthtan/github_user_android/feature/: FragmentBottomNav.kt
app/src/main/java/com/luthtan/github_user_android/feature/common/cutom_ui/: ConstraintLayout.kt  CustomToolbar.kt  SearchBarWithVoice.kt
app/src/main/java/com/luthtan/github_user_android/feature/detail/: DetailFragment.kt  DetailViewModel.kt  ReposAdapter.kt
app/src/main/java/com/luthtan/github_user_android/feature/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/luthtan/github_user_android/feature/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/luthtan/github_user_android/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/luthtan/github_user_android/feature/search/: SearchFragment.kt
app/src/main/res/drawable/: navigation_view_colored.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_error_load_more.xml  item_profile.xml  item_repo.xml  item_repos.xml  item_user.xml  view_more_loading.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/luthtan/github_user_android/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
fastlane/: Fastfile  Pluginfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: githubuser.jks
