ext {
    //Android
    androidBuildToolsVersion = "33.0.0"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 33
    androidCompileSdkVersion = 33
    sourceCompatibilityVersion = JavaVersion.VERSION_11
    targetCompatibilityVersion = JavaVersion.VERSION_11
    jvmTargetVersion = 11

    //Lib
    glideVersion = "4.13.0"
    rxJavaVersion = "3.0.0"
    retrofit2Version = "2.9.0"
    okhttpVersion = "4.9.0"
    gsonVersion = '2.8.1'
    androidAnnotationsVersion = '29.0.1'

    //androidX
    constraintVersion = '2.1.4'
    androidxVersion = '1.4.2'
    materialVersion = '1.6.1'
    placesVersion = '2.6.0'
    coreVersion = "1.8.0"
    coreTestVersion = "2.1.0"
    pagingVersion = '2.1.0'
    roomVersion = '2.4.2'
    lifecycleVersion = '2.4.0'
    navVersion = "2.5.1"
    koinVersion = '2.0.1'
    coroutinesVersion = '1.3.7'
    coroutinesTestVersion = '1.3.7'
    fragmentTestVersion = '1.5.2'
    hiltVersion = "2.40.1"
    hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    recyclerViewVersion = "1.1.0"
    swipeRefreshLayoutVersion = "1.1.0"
    flexboxLayoutVersion = "3.0.0"
    mapsVersion = "3.0.0"
    playServiceLocationVersion = "18.0.0"
    truth = "1.0"
    jetbrainAnnotation = "16.0.2"


    //kotlin std lib
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //test
    espressoVersion = '3.4.0'
    testRunnerVersion = '1.2.0'
    jUnitVersion = '4.13.2'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.8.47'
    roboelectricVersion = '4.7.3'

    //compose
    composeVersion = "1.0.0-beta01"
    activityComposeVersion = "1.3.0-alpha02"
    activityKtx = "1.4.0"

    //firebase
    firebaseVersion = "30.4.1"

    //logs
    chuckerVersion = "3.5.2"
    timberVersion = "5.0.1"

    //epoxy recyclerview
//    epoxyVersion = "4.6.2"

    //imagePicker
    imagePicker = "com.github.dhaval2404:imagepicker:2.1"

    //exoPlayer
    exoPlayer = "com.google.android.exoplayer:exoplayer:2.18.0"

    //zoomLayout
    zoomLayout = "com.github.chrisbanes:PhotoView:2.3.0"

    //sendBird
//    sendBird = project(":uikit")

    //loading anmation
    shimmer = "com.facebook.shimmer:shimmer:0.5.0"

    //mock test
    mockKVersion = '1.10.0'

    // Secured Shared Pref
    sharedPref = "androidx.security:security-crypto:1.0.0"

    // LoopingLayoutManager
    loopingLayoutManager = 'com.github.beksomega:loopinglayout:0.4.1'

    // TimePicker
    timepicker = 'com.github.swnishan:materialdatetimepicker:1.0.0'

    // dots indicator
    dotsIndicator = 'com.tbuonomo:dotsindicator:4.3'

    // Lottie
    lottie = 'com.airbnb.android:lottie:5.2.0'

    // PhotoView
    photoView = 'com.github.chrisbanes:PhotoView:2.3.0'

    compose = [
            ui        : "androidx.compose.ui:ui:$composeVersion",
            tooling   : "androidx.compose.ui:ui-tooling:$composeVersion",
            foundation: "androidx.compose.foundation:foundation:$composeVersion",
            runtime   : "androidx.compose.runtime:runtime:$composeVersion",
            livedata  : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            rxjava    : "androidx.compose.runtime:runtime-rxjava2:$composeVersion",
            material  : ["androidx.compose.material:material:$composeVersion",
                         "androidx.compose.material:material-icons-core:$composeVersion",
                         "androidx.compose.material:material-icons-extended:$composeVersion"]
    ]

    firebase = [
            bom           : "com.google.firebase:firebase-bom:$firebaseVersion",
            analyticsKtx  : "com.google.firebase:firebase-analytics-ktx",
            crashlitycsKtx: "com.google.firebase:firebase-crashlytics-ktx",
            messagingKtx  : "com.google.firebase:firebase-messaging-ktx",
            auth          : "com.google.firebase:firebase-auth-ktx",
            appCheck      : "com.google.firebase:firebase-appcheck-playintegrity"
    ]

    logs = [
            timber     : "com.jakewharton.timber:timber:$timberVersion",
            chucker    : "com.github.chuckerteam.chucker:library:$chuckerVersion",
            chuckerNoOp: "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"
    ]

//    epoxy = [
//            epoxy      : "com.airbnb.android:epoxy:$epoxyVersion",
//            processor  : "com.airbnb.android:epoxy-processor:$epoxyVersion",
//            databinding: "com.airbnb.android:epoxy-databinding:$epoxyVersion",
//            annotation : "com.airbnb.android:epoxy-annotations:$epoxyVersion"
//    ]

    libs = [
            retrofit               : ["com.squareup.retrofit2:retrofit:$retrofit2Version",
                                      "com.squareup.retrofit2:adapter-rxjava3:$retrofit2Version",
                                      "com.squareup.retrofit2:converter-gson:$retrofit2Version"],
            rxjava                 : ["io.reactivex.rxjava3:rxandroid:$rxJavaVersion",
                                      "io.reactivex.rxjava3:rxjava:$rxJavaVersion"],
            okhttp                 : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            gson                   : "com.google.code.gson:gson:$gsonVersion",
            androidAnnotations     : "com.android.support:support-annotations:$androidAnnotationsVersion",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glideVersion",
            circleImageView        : 'de.hdodenhof:circleimageview:3.1.0',
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompilerAndroid    : "com.google.dagger:hilt-android-compiler:$hiltVersion",
//            hiltLivecycleVM        : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel",
//            hiltCompilerLivecycleVM: "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel",
            hiltNavigationFragment : "androidx.hilt:hilt-navigation-fragment:1.0.0",

    ]

    support = [
            appcompat            : "androidx.appcompat:appcompat:$androidxVersion",
            cardview             : "androidx.cardview:cardview:$androidxVersion",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            recyclerview         : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            support              : "androidx.legacy:legacy-support-v4:$androidxVersion",
            swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            design               : "com.google.android.material:material:$materialVersion",
            places               : "com.google.android.libraries.places:places:$placesVersion",
            kotlinextensions     : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
            core                 : "androidx.core:core-ktx:$coreVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            room                 : "androidx.room:room-runtime:$roomVersion",
            roomKts              : "androidx.room:room-ktx:$roomVersion",
            roomRxJava           : "androidx.room:room-rxjava3:$roomVersion",
            roomCommon           : "androidx.room:room-common:$roomVersion",
            paging               : "androidx.paging:paging-runtime:$pagingVersion",
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleVM          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleVMSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:$navVersion",
            navigationDynamic    : "androidx.navigation:navigation-dynamic-features-fragment:$navVersion",
            koin                 : "org.koin:koin-androidx-ext:$koinVersion",
            koinScope            : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewmodel        : "org.koin:koin-androidx-viewmodel:$koinVersion",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            activityCompose      : "androidx.activity:activity-compose:$activityComposeVersion",
            activityKtx          : "androidx.activity:activity-ktx:$activityKtx",
            fragment             : "androidx.fragment:fragment-ktx:$fragmentTestVersion",
            flexboxLayout        : "com.google.android.flexbox:flexbox:$flexboxLayoutVersion",
            truth                : "com.google.truth:truth:$truth",
            intellijannotations  : "org.jetbrains:annotations:$jetbrainAnnotation"
    ]

    maps = [
            "com.google.maps.android:maps-ktx:$mapsVersion",
            "com.google.maps.android:maps-utils-ktx:$mapsVersion",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            "com.google.android.gms:play-services-location:$playServiceLocationVersion"
    ]

    test = [
            jUnit         : "junit:junit:$jUnitVersion",
            espresso      : "androidx.test.espresso:espresso-core:$espressoVersion",
            testRunner    : "androidx.test:runner:$testRunnerVersion",
            assertj       : "org.assertj:assertj-core:$assertJVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoVersion",
            coreTest      : "androidx.arch.core:core-testing:$coreTestVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            fragmentTest  : "androidx.fragment:fragment-testing:$fragmentTestVersion",
            mockK         : "io.mockk:mockk:$mockKVersion",
            robolectric   : "org.robolectric:robolectric:$roboelectricVersion",
            roomTesting   : "androidx.room:room-testing:$roomVersion"
    ]

    payment = [
            xendit        : ['com.xendit:xendit-android:3.6.3',
                             'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.4-1']
    ]

    signIn = [
            'com.google.android.gms:play-services-auth:20.1.0',
            'com.facebook.android:facebook-login:14.1.0'
    ]
}