plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.luthtan.github_user_android"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    //TODO hide all configuration
    flavorDimensions "env"
    productFlavors {
        development {
            dimension "env"
            applicationIdSuffix '.dev'
            resValue "string", "app_name", "@string/app_name_dev"
            buildConfigField("String", "API_BASE_URL", "\"https://api.github.com/\"")
        }
        staging {
            dimension "env"
            applicationIdSuffix '.staging'
            resValue "string", "app_name", "@string/app_name_staging"
            buildConfigField("String", "API_BASE_URL", "\"https://api.github.com/\"")
        }
        production {
            dimension "env"
            resValue "string", "app_name", "@string/app_name_prod"
            buildConfigField("String", "API_BASE_URL", "\"https://api.github.com/\"")
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation support.core
    implementation support.appcompat
    implementation support.design
    implementation support.constraint
    testImplementation test.jUnit
    androidTestImplementation test.espresso

    // SignIn
    implementation signIn

    // Utilize
    implementation kotlinStdLib

    // Maps
    implementation maps

    //retrofit & okhttp
    implementation libs.retrofit
    implementation libs.okhttp

    //glide
    implementation libs.glide
    annotationProcessor libs.glideCompiler

    //third party
    implementation imagePicker //picker
    implementation shimmer // Shimmer loading

    //FlexBox
    implementation support.flexboxLayout

    // Navigation
    implementation support.navigationFragment
    implementation support.navigationUi

    // Dagger2
    implementation support.navigationDynamic
    implementation libs.hiltAndroid
    implementation libs.hiltNavigationFragment
    kapt libs.hiltCompilerAndroid

    // RxJava
    implementation libs.rxjava

    // Room
    implementation support.room
    implementation support.roomKts
    implementation support.roomRxJava
    testImplementation test.roomTesting
    annotationProcessor support.roomCompiler
    kapt support.roomCompiler

    //logger
    implementation logs.timber
    debugImplementation logs.chucker
    releaseImplementation logs.chuckerNoOp

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
